<!DOCTYPE html>
<html>
<head>
	<title>Тестовое задание "Точка"</title>
	<meta name="description" content="Автор: Деев Максим">
	<link rel="stylesheet" href="css/main.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body>

	<table id="main-table">
		<tr>
		  <th>Id</th>
		  <th>Title</th>
		  <th>Date</th>
		</tr>
	</table>

</body>
</html>